PORT=4000

SECRET_KEY=dasfdafdfadfjkhkjhkhadfklhasdkfhaldhflkajsdhfkhasdhdsdafasdfasdfsdfasdf

# MONGODB
DB_KEY=mongodb+srv://devprueba2022:devprueba2023@cluster0.xt2s67n.mongodb.net/?retryWrites=true&w=majority



# CLAUDINARY   DEV2022@
CLOUD_NAME=dzhknkq5f

API_KEY=536158636671792

API_SECRET=_pp8YGZZ1J0VM9jEXnOLW38hRJI
